<!doctype html>
<html lang="en">
  <head>
    <title>Trac Nghiem Cua VMP</title>
    <link rel = "icon" href = "./logo_colorful.png" type = "image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    
  </head>
  <style>   
    
html, body {
  height: max-content;
  background-color: #010B46; 
  font-family: 'Lato', sans-serif !important;

}

.container{
  width:1200px;
}

.vertical-center {
  height:100%;
  width:100%;
  background-color: #010B46;  
  text-align: center;  /* align the inline(-block) elements horizontally */
  font: 0/0 a;         /* remove the gap between inline(-block) elements */
}

.vertical-center:before {    /* create a full-height inline block pseudo=element */
  content: ' ';
  display: inline-block;
  vertical-align: middle;  /* vertical alignment of the inline element */
  height: 100%;
}

.vertical-center > .container {
  max-width: 100%;
  
  height:100%;  
  display: inline-block;
  vertical-align:top;  /* vertical alignment of the inline element */
  font: 16px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;        /* <-- reset the font property */
}
.zoom {
  /* padding: 50px; */

  transition: transform .2s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
  </style>
  <body>
    <img src="./logo.png" style="margin-left: auto;margin-right: auto; width: 15%;display: block;"> 
    <div class="logo_head text-white" style="text-align: center;margin-right: auto; width: 100%;display: block;"><h1>Bộ Bài Tập Trắc Nghiệm của VMP </h1>
    <p style="color:red">( Kết Quả Sẽ Trả Về Thông Qua Email trong 10 phút )</p>
    </div> 
            <hr>    
    <div class="jumbotron vertical-center">
        
       
        <div class="container text-center rounded" style="background-color:#F37821;height: 500px;">     
            <br>
            <br>
            <div class="row">
                
                <div class="col-sm-3 zoom  ">
                    <img src="./TAM LY HH.png" class="img-thumbnail" style="width:80%">
                    <div>
                   <br>
                    <p style="color:#ffffff">Trắc Nghiệm Tâm Lý Hình Học</p>
                    </div>
                    <a name="" id="" class="btn btn-danger" href="https://vmptraining.com/trac-nghiem-thau-hieu-tinh-cach/" role="button">Làm Trắc Nghiệm</a>
                </div>
                <br>
                <div class="col-sm-3 zoom ">
                    <img src="./DART.png" class="img-thumbnail" style="width:80%">
                    <div>
                    <br>
                    <p  style="color:#ffffff">Trắc Nghiệm Phong Cách Học D.ART</p>
                    </div>
                    <a name="" id="" class="btn btn-danger" href="https://vmptraining.com/dart/" role="button">Làm Trắc Nghiệm</a>
                </div>
                <br>
                <!-- <div class="w-100"></div> -->
                <div class="col-sm-3 zoom">
                    <img src="./DISC.png" class="img-thumbnail" style="width:80%">
                    <div>
                    <br>
                    <p  style="color:#ffffff">Trắc Nghiệm Tính Cách D.I.S.C</p>
                    </div>
                    <a name="" id="" class="btn btn-danger" href="https://vmptraining.com/disc/" role="button">Làm Trắc Nghiệm</a>   
                </div>
                <br>
                <div class="col-sm-3 zoom">
                    <img src="./VAKAD.png" class="img-thumbnail" style="width:80%">
                    <div>
                        <br>
                    <p  style="color:#ffffff">Trắc Nghiệm V.A.K.A.D</p>
                    </div>
                    <a name="" id="" class="btn btn-danger" href="https://vmptraining.com/vakad/" role="button">Làm Trắc Nghiệm</a>
                   
                </div>
              </div>
              <br>
                <br>
        </div>
      </div> 
   </body>
   <footer style="background-color:red;height: 25px;">
 
    <p style="text-align:center">© 2012 - 2022, <a href="https://vmptraining.com/">VMP ACADEMY</a> </p>

   </footer>
   <script> 
    $(document).ready(function () { 
        if($(window).width() < 768) { 
        //    $(".col-sm-3").addClass("myClass"); 
           $(".col-sm-3").removeClass("zoom");  
            $(".container").css("height","2000px")
        }     
    }); 
</script> 
   
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>